#  *** Store Your Credentials here ***
# Repository name is the name of the repository made on Github-GUI
# Filename is the file being uploaded on the repository.

username=YOUR_USERNAME
password=YOUR_PASSWORD
repository= YOUR_REPOSITORY_NAME
filename=YOUR_FILE_NAME